# OAuth2_-

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/example/demo/auth/userinfo/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java  UserRepository.java
src/main/java/com/example/demo/domain/: Role.java  User.java
src/main/java/com/example/demo/entity/: Member.java
src/main/java/com/example/demo/repository/: OAuth2MemberRepository.java
src/main/java/com/example/demo/service/: OAuth2MemberService.java
src/main/resources/: application.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: login.html  login_form.html  success_form.html
